/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i");
@import url("https://fonts.googleapis.com/css?family=Roboto:400");
/* Medium Layout: 1280px */
/* Tablet Layout: 768px */
/* Mobile Layout: 320px */
/* Wide Mobile Layout: 480px */
/* =================================== */
/*  Basic Style 
/* =================================== */
body {
  color: #777777;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.667; }

/* =================================== */
/*  Typography 
/* =================================== */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

a:hover {
  text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  color: #222222;
  font-weight: 700; }

h1,
.h1 {
  font-size: 70px;
  font-weight: 700; }

h2,
.h2 {
  font-size: 32px;
  font-weight: 700; }
  @media (min-width: 600px) {
    h2,
    .h2 {
      font-size: 42px; } }

a {
  display: inline-block; }

button {
  cursor: pointer; }

.button {
  display: inline-block;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  transition: all .3s ease;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff; }
  .button--active {
    padding: 10px 32px !important;
    background: #cca772; }
  .button:focus {
    outline: 0;
    box-shadow: none; }

.owl-carousel .owl-dots button:focus {
  box-shadow: none !important;
  outline: 0; }

.section-margin {
  margin: 70px 0; }
  @media (min-width: 1000px) {
    .section-margin {
      margin: 130px 0; } }
  .section-margin--small {
    margin: 35px 0; }
    @media (min-width: 1000px) {
      .section-margin--small {
        margin: 65px 0; } }

.nice-select {
  width: 100%;
  height: 50px;
  border-radius: 0;
  border-color: #ECECEC;
  color: #999999;
  padding-top: 4px; }
  .nice-select::after {
    right: 16px; }
  .nice-select .list {
    min-width: 200px; }

.pb-20px {
  padding-bottom: 20px; }

.pb-80px {
  padding-bottom: 40px; }
  @media (min-width: 1000px) {
    .pb-80px {
      padding-bottom: 80px; } }

.mb-30px {
  margin-bottom: 30px; }

.py-80px {
  padding-top: 80px;
  padding-bottom: 80px; }

@media (min-width: 1200px) {
  .row > .gutters-19 {
    padding-right: 9.5px;
    padding-left: 9.5px; } }

.header_area {
  position: absolute;
  width: 100%;
  z-index: 999999;
  background: #fff;
  transition: background 0.4s, all 0.3s linear; }
  .header_area .navbar {
    background: transparent;
    padding: 0px;
    border: 0px;
    border-radius: 0px; }
    @media (max-width: 992px) {
      .header_area .navbar {
        box-shadow: 0px 9px 16px 0px rgba(0, 0, 0, 0.1); } }
    .header_area .navbar .nav .nav-item {
      margin-right: 45px; }
      .header_area .navbar .nav .nav-item .nav-link {
        font-family: "Playfair Display", serif;
        text-transform: uppercase;
        color: #222222;
        padding: 22px 4px 22px 0;
        display: inline-block; }
        .header_area .navbar .nav .nav-item .nav-link:after {
          display: none; }
        @media (max-width: 991px) {
          .header_area .navbar .nav .nav-item .nav-link {
            color: #222222;
            padding: 12px 4px 12px 0; } }
      .header_area .navbar .nav .nav-item.active .nav-link {
        color: #cca772; }
      .header_area .navbar .nav .nav-item.submenu {
        position: relative; }
        .header_area .navbar .nav .nav-item.submenu ul {
          border: none;
          padding: 0px;
          border-radius: 0px;
          box-shadow: none;
          margin: 0px;
          background: #fff; }
          @media (min-width: 992px) {
            .header_area .navbar .nav .nav-item.submenu ul {
              position: absolute;
              top: 120%;
              left: 0px;
              min-width: 200px;
              text-align: left;
              opacity: 0;
              transition: all 300ms ease-in;
              visibility: hidden;
              display: block;
              border: none;
              padding: 0px;
              border-radius: 0px; } }
          .header_area .navbar .nav .nav-item.submenu ul:before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #eeeeee transparent transparent transparent;
            position: absolute;
            right: 24px;
            top: 45px;
            z-index: 3;
            opacity: 0;
            transition: all 400ms linear; }
          .header_area .navbar .nav .nav-item.submenu ul .nav-item {
            display: block;
            float: none;
            margin-right: 0px;
            border-bottom: 1px solid #ededed;
            margin-left: 0px;
            transition: all 0.4s linear; }
            .header_area .navbar .nav .nav-item.submenu ul .nav-item.active .nav-link {
              color: #cca772; }
            .header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
              line-height: 45px;
              padding: 0px 30px;
              transition: all 150ms linear;
              display: block;
              margin-right: 0px; }
            .header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
              border-bottom: none; }
            .header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
              color: #cca772; }
        @media (min-width: 992px) {
          .header_area .navbar .nav .nav-item.submenu:hover ul {
            visibility: visible;
            opacity: 1;
            top: 100%; } }
        .header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
          margin-top: 0px; }
      .header_area .navbar .nav .nav-item:last-child {
        margin-right: 0px; }
    .header_area .navbar .primary-btn {
      border: 1px solid #ffffff;
      padding: 7px 28px;
      color: #ffffff;
      letter-spacing: 1px;
      font-weight: 500;
      margin-top: 20px; }
      @media (max-width: 991px) {
        .header_area .navbar .primary-btn {
          display: none; } }
    .header_area .navbar .search {
      background: transparent;
      border: 0px;
      font-size: 12px;
      line-height: 60px;
      display: inline-block;
      color: #ffffff;
      padding-left: 30px;
      cursor: pointer; }
      @media (max-width: 991px) {
        .header_area .navbar .search {
          color: #ffffff; } }
      .header_area .navbar .search i {
        font-weight: 600; }
  .header_area.navbar_fixed .main_menu {
    background: #fff;
    position: fixed;
    width: 100%;
    top: -70px;
    left: 0;
    right: 0;
    -webkit-transform: translateY(70px);
    -moz-transform: translateY(70px);
    -ms-transform: translateY(70px);
    -o-transform: translateY(70px);
    transform: translateY(70px);
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1); }
    .header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
      line-height: 30px; }
    .header_area.navbar_fixed .main_menu .navbar .primary-btn {
      margin-top: 15px; }

@media (max-width: 991px) {
  /* Main Menu Area css
	============================================================================================ */
  .navbar-toggler {
    border: none;
    border-radius: 0px;
    padding: 0px;
    cursor: pointer;
    margin-top: 27px;
    margin-left: 10px;
    margin-bottom: 23px; }
    .navbar-toggler:focus {
      outline: 0;
      box-shadow: none; }
  .navbar-toggler[aria-expanded="false"] span:nth-child(2) {
    opacity: 1; }
  .navbar-toggler[aria-expanded="true"] span:nth-child(2) {
    opacity: 0; }
  .navbar-toggler[aria-expanded="true"] span:first-child {
    transform: rotate(-45deg);
    position: relative;
    top: 7.5px; }
  .navbar-toggler[aria-expanded="true"] span:last-child {
    transform: rotate(45deg);
    bottom: 6px;
    position: relative; }
  .navbar-toggler span {
    display: block;
    width: 25px;
    height: 3px;
    background: #cca772;
    margin: auto;
    margin-bottom: 4px;
    transition: all 400ms linear;
    cursor: pointer; }
  .navbar .container {
    padding-left: 15px;
    padding-right: 15px; }
  .nav {
    padding: 0px 0px; }
  .header_area + section,
  .header_area + row,
  .header_area + div {
    margin-top: 117px; }
  .header_top .nav {
    padding: 0px; }
  .header_area .navbar .nav .nav-item .nav-link {
    margin-right: 0px;
    display: block;
    border-bottom: 1px solid #ededed33;
    border-radius: 0px; }
  .header_area .navbar .search {
    margin-left: 0px; }
  .header_area .navbar-collapse {
    max-height: 340px;
    overflow-y: scroll; }
  .header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
    padding: 0px 15px; }
  .header_area .navbar .nav .nav-item {
    margin-right: 0px; }
  .header_area + section,
  .header_area + row,
  .header_area + div {
    margin-top: 0; }
  .header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
    line-height: 40px; }
  /* End Main Menu Area css*/ }


.footer-area {
  padding: 120px 0px 120px;
  background: #0b1a2a; }
  @media (max-width: 991px) {
    .footer-area {
      background: #222222;
      padding: 60px 0px; } }
  @media (max-width: 991px) {
    .footer-area .single-footer-widget {
      margin-bottom: 30px;  
      display: none;
    }}
  .footer-area .single-footer-widget p {
    color: #7b838a; }
  .footer-area .single-footer-widget h4 {
    color: #fff;
    margin-bottom: 25px; }
    @media (max-width: 1024px) {
      .footer-area .single-footer-widget h4 {
        font-size: 18px; } }
    @media (max-width: 991px) {
      .footer-area .single-footer-widget h4 {
        margin-bottom: 15px; } }
  .footer-area .single-footer-widget ul li {
    margin-bottom: 10px; }
    .footer-area .single-footer-widget ul li a {
      color: #7b838a; }
      .footer-area .single-footer-widget ul li a:hover {
        color: #cca772; }
  .footer-area .single-footer-widget .form-wrap {
    margin-top: 25px; }
  .footer-area .single-footer-widget input {
    height: 48px;
    border: none;
    width: 67% !important;
    font-weight: 400;
    background: #363a4b;
    color: #fff;
    padding-left: 20px;
    border-radius: 0;
    font-size: 14px;
    padding: 10px; }
    .footer-area .single-footer-widget input:focus {
      outline: none;
      box-shadow: none; }
    .footer-area .single-footer-widget input.placeholder {
      padding-left: 10px;
      color: #7b838a; }
    .footer-area .single-footer-widget input:-moz-placeholder {
      padding-left: 10px;
      color: #7b838a; }
    .footer-area .single-footer-widget input::-moz-placeholder {
      padding-left: 10px;
      color: #7b838a; }
    .footer-area .single-footer-widget input::-webkit-input-placeholder {
      padding-left: 10px;
      color: #7b838a; }
  .footer-area .single-footer-widget .click-btn {
    font-family: "Playfair Display", serif;
    color: #fff;
    border-radius: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 8px 20px;
    border: 0;
    font-size: 13px;
    background: #cca772;
    font-weight: 700;
    position: relative;
    left: 0; }
    .footer-area .single-footer-widget .click-btn:focus {
      outline: none;
      box-shadow: none; }
    @media (max-width: 375px) {
      .footer-area .single-footer-widget .click-btn {
        margin-top: 10px; } }
    @media (min-width: 400px) {
      .footer-area .single-footer-widget .click-btn {
        left: -50px; } }
  .footer-area .footer-bottom {
    margin-top: 70px; }
    @media (max-width: 991px) {
      .footer-area .footer-bottom {
        margin-top: 20px; } }
    .footer-area .footer-bottom p {
      color: #fff; }
      .footer-area .footer-bottom p a {
        color: #cca772; }
    .footer-area .footer-bottom .footer-social {
      text-align: center; }
      @media (max-width: 991px) {
        .footer-area .footer-bottom .footer-social {
          text-align: left;
          margin-top: 30px; } }
      .footer-area .footer-bottom .footer-social a {
        background: rgba(255, 255, 255, 0.15);
        margin-left: 3px;
        width: 32px;
        color: #fff;
        display: inline-grid;
        text-align: center;
        height: 32px;
        align-content: center; }
        .footer-area .footer-bottom .footer-social a:hover {
          background: #cca772; }
        .footer-area .footer-bottom .footer-social a i, .footer-area .footer-bottom .footer-social a span {
          font-size: 14px; }

/*=================== section-intro start ====================*/
.section-intro__style {
  margin-bottom: 14px; }

/*=================== section-intro end ====================*/
/*=================== home banner start ====================*/
@font-face {
  font-family: 'Mandali';
  font-style: normal;
  font-weight: 400;
  src: local('Mandali'), url(https://fonts.gstatic.com/s/mandali/v8/LhWlMVbYOfASNfNUZF4_ZQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.carousel-slide-home {
  position: relative;
  filter: brightness(70%) }
  .carousel-caption{
    bottom:0;
    top: 30%;    
  }
  .carousel-caption h4, .carousel-caption h1 {
    text-transform: uppercase;
    color: #fff; 
    font-size: 5vh;
  }
  .carousel-caption a{
    text-transform: uppercase;
    color: #fff; 
  }
  .carousel-caption h4 {
    font-size: 60px;
    font-weight: lighter;
    margin-bottom: 15px; }
  .carousel-slide-btn {
    background-color: #cca772;
    margin-bottom: 25vw;
  }
 
  .carousel-caption h4 {
    font-size: 27px;
    margin-bottom: 10px; }
    @media (min-width: 600px) {
      .carousel-caption h4 {
        font-size: 37px; } }
   
    @media (min-width: 992px) {
      .carousel-caption h4 {
        font-size: 40px;
        margin-bottom: 20px; } }
    @media (min-width: 1200px) {
      .carousel-caption h4 {
        font-size: 65px;
        margin-bottom: 20px; } }
        
    @media (max-width: 600px) {
      .carousel-caption h4 {   
        font-size: 32px; }
        .carousel-slide-btn {
          margin-bottom: 15vw;
        } }
  .carousel-slide-home {
    height: 500px;
    background: url("../components/img/gallery/sunset.png") center center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1; }
    @media (min-width: 992px) {
      .carousel-slide-home {
        height: 600px; } }
    @media (min-width: 1200px) {
      .carousel-slide-home {
        height: 850px; } }
    .carousel-slide-home .carousel-slide-home {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translateX(-50%); }
      @media (min-width: 992px) {
        .carousel-slide-area .carousel-slide-home {
          top: 44%;
          transform: translateX(-50%); } }
    .carousel-slide-area::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(1, 2, 11, 0.7);
      z-index: -1; }
  .carousel-slide-btn {
    border: 2px solid #cca772;
    padding: 10px 45px; }
    .carousel-slide-btn:hover {
      background: #cca772;
      color: #fff; }
  

/*=================== home banner end ====================*/
/*=================== home search form start ====================*/
.form-search {
  max-width: 972px;
  background: #fff;
  margin-right: auto;
  margin-left: auto;
  padding: 40px 25px 20px 25px;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1); }
  @media (min-width: 992px) {
    .form-search-position {
      position: relative;
      bottom: 104px;
      z-index: 1; } }
  .form-search .form-control {
    font-size: 14px;
    color: #999999;
    border-radius: 0;
    height: 50px;
    padding-left: 18px;
    border-color: #ECECEC; }
    .form-search .form-control:focus {
      outline: 0;
      box-shadow: none; }
    .form-search .form-control::placeholder {
      color: #999999; }
  .form-search .form-group {
    margin-bottom: 20px; }
    .form-search .form-group .nice-select {
      margin-bottom: 20px; }
  .form-search button {
    width: 100%;
    font-size: 13px;
    font-family: "Playfair Display", serif;
    font-weight: 700;
    border: 0;
    background: #cca772;
    height: 50px;
    text-transform: uppercase; }

.form-select-custom {
  width: 100%; }
  .form-select-custom select {
    width: 100%;
    height: 50px;
    border: 0;
    border: 1px solid #ECECEC;
    /*background: #fff url("../img/home/down-arrow.png") no-repeat;*/
    background-size: 11px;
    background-position: right 15px center;
    padding-left: 18px;
    color: #999999;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none; }
    .form-select-custom select:focus {
      outline: 0;
      box-shadow: none; }

/*=================== home search form end ====================*/
/*=================== welcome section start ====================*/
.welcome {
  padding-top: 40px; }
  .welcome-images .card {
    border-radius: 0;
    border: 0;
    margin: 0 4px 4px 0; }
    @media (max-width: 991px) {
      .welcome-images .card img {
        width: 100%; } }
  @media (min-width: 991px) {
    .welcome-content {
      padding-left: 10px; }
      .welcome-content-destino {
        padding-left: 10px;
        text-align: right;  } }

/*=================== welcome section end ====================*/
/*=================== explore section start ====================*/
.card-explore {
  border: 0;
  border-radius: 0;
  box-shadow: 0px 10px 30px 0px rgba(153, 153, 153, 0.2);
  transition: all .4s ease; }
  .card-explore .card-img {
    border-radius: 0; }
  .card-explore__img {
    width: 100%;
    position: relative; }
    .card-explore__img::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      clip-path: polygon(0 83%, 0% 100%, 100% 100%);
      background: #fff;
      width: 100%;
      height: 190px; }
    .card-explore__img img {
      padding-bottom: 1px; }
  .card-explore .card-body {
    padding: 5px 18px 35px 40px; }
  .card-explore__price {
    font-size: 40px; }
    .card-explore__price sub {
      font-size: 18px; }
  .card-explore__title {
    font-size: 24px;
    margin: 12px 0 18px 0; }
    .card-explore__title a {
      color: #222222;
      transition: color .2s ease; }
  .card-explore__link {
    font-size: 13px;
    text-transform: uppercase;
    font-family: "Playfair Display", serif;
    font-weight: 700;
    color: #303030;
    transition: color .2s ease; }
    .card-explore__link i, .card-explore__link span {
      padding-left: 3px;
      transition: all .35s ease; }
  .card-explore:hover a {
    color: #cca772; }
  .card-explore:hover .card-explore__link i, .card-explore:hover .card-explore__link span {
    padding-left: 10px; }

/*=================== explore section end ====================*/
/*=================== testimonial section start ====================*/
.testi-carousel .owl-stage-outer {
  padding: 50px 0; }

.testi-carousel .owl-item {
  overflow: hidden; }

.testi-carousel__item {
  background: #f7f9f9;
  padding: 30px 25px;
  transition: all .3s ease; }
  .testi-carousel__item .media-body p {
    margin-bottom: 12px; }
  .testi-carousel__item::after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 15px solid #ffffff;
    border-left: 500px solid rgba(255, 255, 255, 0.13);
    /* Maintain smooth edge of triangle in FF */
    -moz-transform: scale(0.9999); }
  .testi-carousel__item:hover {
    box-shadow: 0px 10px 20px 0px rgba(153, 153, 153, 0.2);
    background: #fff; }

.testi-carousel__img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px; }

.testi-carousel__intro h3 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 5px; }

.testi-carousel__intro p {
  font-size: 14px;
  color: #999999; }

.testi-carousel .owl-dots .owl-dot span {
  background: #cacccf; }

.testi-carousel .owl-dots .owl-dot.active span {
  width: 12px;
  height: 12px;
  background: #cca772; }

/*=================== testimonial section end ====================*/
/*=================== video section start ====================*/
  @media (min-width: 750px) {
    #video{
      margin-top: 40px;
      margin-bottom: 40px;
    } }
 
    @media (max-width: 600px) {
     #video {
       margin-bottom: 3px;
       margin-top: 3px;
     } }

/*=================== special section start ====================*/
.social-icons li {
  display: inline-block;
  padding-right: 12px; }
  .social-icons li:last-child {
    padding-right: 0; }
  .social-icons li a {
    font-size: 14px;
    color: #a0a8ab; }
    .social-icons li a:hover {
      color: #cca772; }

.button-blog {
  display: inline-block;
  font-size: 14px;
  color: #303030;
  background: #fff;
  padding: 8px 25px;
  text-transform: capitalize;
  transition: all .5s ease; }
  .button-blog:hover {
    color: #fff;
    background: #cca772; }

.button-reply {
  border: 0; }

.button-postComment {
  font-size: 14px;
  padding: 8px 40px !important; }

.button-form {
  border: 1px solid #cca772 !important;
  color: #303030; }
  .button-form:hover {
    background: transparent;
    border-color: #cca772; }

.button--active:hover {
  background: transparent;
  border-color: #cca772;
  color: #222222; }

.button-contact {
  margin-top: 5%;
  border: 2px solid #cca772 !important;
  padding: 9px 30px;
  background: #cca772;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  text-transform: uppercase; }
  .button-contact:hover {
    outline: 0;
    background: transparent;
    border-color: #cca772;
    color: white }

  .location-description {
    font-size: 17px;
  }

/*=================== contact banner start ====================*/
.contact-sites{
  margin-top: 5%;
}
.contact-banner {
  position: relative; }
  .contact-banner h4, .contact-banner h1, .contact-banner a {
    text-transform: uppercase;
    color: #fff; }
  .contact-banner h4 {
    font-size: 18px;
    margin-bottom: 15px; }
  .contact-banner h1 {
    font-size: 37px;
    margin-bottom: 5px; }
    @media (min-width: 992px) {
      .contact-banner h1 {
        font-size: 48px; } }
  .contact-banner-area {
    height: 580px;
    overflow:hidden;
    background: url("./mountain2.jpg") center center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1; }
    @media (min-width: 600px) {
      .contact-banner-area {
        height: 500px; } }
    @media (min-width: 1000px) {
      .contact-banner-area {
        height: 625px; } }
    .contact-banner-area .contact-banner {
      position: absolute;
      top: 20%;
      left: 50%;
      width: 100%;


      
      /* transform: translateX(-50%);*/ } 
    .contact-banner-area::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(1, 2, 11, 0.4);
      z-index: -1; }
  .contact-banner-btn {
    border: 2px solid #cca772;
    background-color: transparent;
    padding: 10px 45px; 
    color: white;
    text-transform: uppercase;
  }
    .contact-banner-btn:hover {
      background: #cca772;
      color: #fff; }

.contact-info__icon {
  margin-right: 20px; }
  .contact-info__icon i, .contact-info__icon span {
    color: #cca772;
    font-size: 30px; }

.contact-info .media-body h3 {
  font-size: 20px;
  margin-bottom: 0; }
  .contact-info .media-body h3  {
    color: white; }

    .contact-info .media-body h3 a  {
      color: white; }
    
.contact-info .media-body p {
  color: rgba(219, 210, 210); 
  font-size: 18px;
}

.contact-find__icon {
  margin-right: 20px; }
  .contact-find i, .contact-find__icon span {
    color: #cca772;
    font-size: 30px; }

.contact-find .media-body h3 {
  font-size: 20px;
  margin-bottom: 0; }
  .contact-find .media-body h3  {
    color: black; }

    .contact-find .media-body h3 a  {
      color: black; }
    
.contact-find .media-body p {
  color: grey; 
  font-size: 15px;
}


.react-multi-carousel-dot button {
  border: none !important;
}

.react-multi-carousel-dot--active button {
  background-color: #cca772 !important;
}


.testi-carousel__item {
  margin-bottom: 100px !important;
}
/*=================== contact banner end ====================*/
/*=================== breadcrumb start ====================*/
.banner-breadcrumb {
  display: inline-block; }
  .banner-breadcrumb .breadcrumb {
    background: transparent;
    padding: 0; }
    .banner-breadcrumb .breadcrumb-item {
      padding: .1rem; }
      .banner-breadcrumb .breadcrumb-item a {
        text-transform: capitalize; }
      .banner-breadcrumb .breadcrumb-item + .breadcrumb-item::before {
        color: #fff;
        padding-right: .1rem; }
      .banner-breadcrumb .breadcrumb-item.active {
        color: #fff; }

/*=================== breadcrumb end ====================*/
/*=================== contact form start ====================*/
.contact_form .form-group {
  margin-bottom: 10px; }

.contact_form input {
  border-radius: 0;
  height: 40px;
  padding-left: 18px;
  border-color: #EEEEEE; }
  .contact_form input:focus {
    outline: 0;
    box-shadow: none; }
  .contact_form input::placeholder {
    font-size: 14px;
    color: #999999; }

.contact_form textarea {
  border-radius: 0;
  padding-left: 18px;
  border-color: #EEEEEE; }
  .contact_form textarea::placeholder {
    font-size: 14px;
    color: #999999; }

  .contactHome{
    background: url("./locationbanner.jpg") center center no-repeat;
  } 

/*=================== contact form end ====================*/
.accomodation.form-search-position {
  bottom: 75px; }

/*=================== blog banner start ====================*/
.blog-banner {
  position: relative; }
  .blog-banner h4, .blog-banner h1, .blog-banner a {
    text-transform: uppercase;
    color: #fff; }
  .blog-banner h4 {
    font-size: 18px;
    margin-bottom: 15px; }
  .blog-banner h1 {
    font-size: 37px;
    margin-bottom: 5px; }
    @media (min-width: 992px) {
      .blog-banner h1 {
        font-size: 48px; } }
  .blog-banner-area {
    height: 380px;
    background: url("./locationbanner.jpg") center center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1; }
    @media (min-width: 600px) {
      .blog-banner-area {
        height: 500px; } }
    @media (min-width: 1000px) {
      .blog-banner-area {
        height: 625px; } }
    .blog-banner-area .blog-banner {
      position: absolute;
      top: 58%;
      left: 50%;
      width: 100%;
      transform: translateX(-50%); }
    .blog-banner-area::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(1, 2, 11, 0.7);
      z-index: -1; }
  .blog-banner-btn {
    border: 2px solid #cca772;
    padding: 10px 45px; }
    .blog-banner-btn:hover {
      background: #cca772;
      color: #fff; }

/*=================== blog banner end ====================*/
/* Latest Blog Area css
============================================================================================ */
.l_blog_item .l_blog_text .date {
  margin-top: 24px;
  margin-bottom: 15px; }
  .l_blog_item .l_blog_text .date a {
    color: #777777;
    font-size: 12px; }

.l_blog_item .l_blog_text h4 {
  font-size: 18px;
  color: #303030;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 0px;
  padding-bottom: 20px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s; }
  .l_blog_item .l_blog_text h4:hover {
    color: #cca772; }

.l_blog_item .l_blog_text p {
  margin-bottom: 0px;
  padding-top: 20px; }

/* End Latest Blog Area css
============================================================================================ */


.tags .tag_btn {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  border: 1px solid #eeeeee;
  display: inline-block;
  padding: 1px 18px;
  text-align: center;
  color: #303030; }
  .tags .tag_btn:before {
    background: #cca772; }
  .tags .tag_btn + .tag_btn {
    margin-left: 2px; }

/*========= blog_categorie_area css ===========*/
.blog_categorie_area {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #f9f9ff; }

.categories_post {
  position: relative;
  text-align: center;
  cursor: pointer; 
  height: 280px;}
  .categories_post img {
    max-width: 100%; }
  .categories_post .categories_details {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: rgba(34, 34, 34, 0.75);
    color: #fff;
    transition: all 0.3s linear;
    display: flex;
    align-items: center;
    justify-content: center; }
    .categories_post .categories_details h5 {
      margin-bottom: 0px;
      font-size: 18px;
      line-height: 26px;
      text-transform: uppercase;
      color: #fff;
      position: relative; }
    .categories_post .categories_details p {
      font-weight: 300;
      font-size: 14px;
      line-height: 26px;
      margin-bottom: 0px; }
    .categories_post .categories_details .border_line {
      margin: 10px 0px;
      background: #fff;
      width: 100%;
      height: 1px; }
  .categories_post:hover .categories_details {
    background: rgba(204, 167, 114, 0.85); }


    .react-datepicker-wrapper{
      display: block !important;
    }
    .react-datepicker__input-container input{
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: hsl(0,0%,100%);
      border-color: hsl(0,0%,80%);
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
      cursor: default;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      min-height: 38px;
      outline: 0 !important;
      position: relative;
      -webkit-transition: all 100ms;
      transition: all 100ms;
      box-sizing: border-box;
      width: 100%;
      padding-left: 10px;
  }

    .react-datepicker__navigation{
      background: none !important;
    }

/*============ End Blog Single Styles  =============*/
/*=================== Room Section ===============*/
.card-img {
  height: 100%;
  cursor: pointer;
}

@media (max-width: 600px) {
  .card-img {
    margin-top: 30px;
  }
  .box-destacada {
    width: 100%;
  }
  /*--------about us ---------*/
  .aboutUs-img {
    height: 380px !important;
  }
}


